<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(550,270)" to="(550,470)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(370,130)" to="(370,330)"/>
    <wire from="(240,90)" to="(240,360)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(240,360)" to="(420,360)"/>
    <wire from="(590,130)" to="(590,350)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(270,470)" to="(550,470)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(330,80)" to="(480,80)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(270,280)" to="(270,470)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set Value"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register"/>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(330,80)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(470,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Register"/>
    <comp lib="0" loc="(160,360)" name="Clock"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Return from interrupt"/>
    </comp>
    <comp lib="2" loc="(670,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Reg"/>
    </comp>
    <comp lib="2" loc="(320,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start Interrupt"/>
    </comp>
  </circuit>
</project>
